1. スクラムの次の用語について調べましょう
・スプリント
　スプリントとは、開発期間の単位である。
開発を少しずつ区切って進めるため、期間を短く設定することが多く、約1週間~4週間を基準にしています。
例えば4週間をベースに開発する際、一通りの機能開発に加え、月に1回程度の機能アップデートや修正・バグ対応などに対応可能なスケジューリングとなります。

・プロダクトオーナー
　プロダクトオーナーとは、プロダクトに必要な機能を定義し、タスクの順位付けを行います。
最終的なプロダクトについて責任を持つ立場です。必要機能の選択や機能優先順位決めなど、プロダクトのビジョンを考えます。
それを他メンバーに共有・説明します。プロダクトオーナーは開発をする訳ではなく、プロジェクトのスケジュールや予算管理をします。

・スクラムマスター
　スクラムマスターとは、スクラムがうまく回るように全体調整する役割です。
また、開発チームで出た課題を解決するため、外部と交渉やメンバーと相談したりして課題解決を進めます。
つまり、プロジェクトを円滑に進めるための調整役のポジションです。
スクラムのルールや進め方をプロダクトオーナー・開発メンバーに説明し、効果的な実践を促します。
また、プロダクトオーナーや外部メンバーの不必要な開発や無謀な要望を修正したり、タスクを調整して開発メンバーに均等に業務が行き渡るようにします。
スクラムマスターは専任の場合や開発メンバー兼任の場合など、企業によって異なります。

・プロダクトバックログ
　バックログとは、プロダクトへの要望をまとめたリストのことです。
スクラム開発の場合、このバックログには2種類が定義されています。
1つは、顧客やユーザーへの価値を一覧化したもので「プロダクト・バックログ」と呼びます。
プロダクト・バックログには開発における優先順位が付けられています。
また、プロダクト・バックログは、チームの役割を明確化し、納品物のクオリティを保証する必要があるため、その責任者であるプロダクト・オーナーによって定義される場合が多いです。
しかし開発メンバーからのフィードバックが反映される場合もあります。
2種類の内のもう1つは「スプリント・バックログ」と呼ばれ、詳細な仕様や開発の順番などを明確にします。

・振り返り
　スプリントを振り返ることを目的とした場を開催することを言います。
つまり反省会です。スプリントの良かった項目、悪かった項目を振り返り、次のスプリントで活かせるようにするのです。
また、場合によっては次のスプリントのゴールを決める場合もあります。